<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>nav_demo</title>
    <style type="text/css">
    /* 用于清除 *, ul, a 的样式 */
        *{
            margin: 0;
            padding: none;
        }  
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }

        .container{
            width: 1200px;
            margin: 0 auto;
        }
    
    /* 对头部 */
        .header{
            width: 1200px;  /* 没有设置高度是因为根据内容来变化 */
            background: #ccc;
            overflow: hidden;  /* 因为.logo 和 .nav 都用了浮动 */
            zoom: 1;
        }
        .header .logo{
            width: 200px;
            height: 80px;
            float: left;
        }
        .header .nav{
            float: right;
            overflow: hidden;
            zoom: 1;
        }
        .header .nav li{
            float: left;
            margin-right: 20px;
        }
        .header .nav li a{
            padding: 0 20px;  /* 上下0，左右20 */
            height: 80px;
            line-height: 80px;  /* 行高80表示垂直居中 */
            display: block;  /* 将行内元素转为块级元素 */
            font-family: "微软雅黑";
            font-size: 16px;
            color: #333;
        }

    /* 对 主体 和 页脚 */
        .main, .footer{
            font-size: 22px;
            color: white;
        }
        .main{
            width: 1200px;
            overflow: hidden;
            zoom: 1;
        }
        .main .con{
            width: 1000px;  /* 1000 + 200 刚好是 .mian 的1200 */
            height: 500px;
            background: blue;
            float: left;
        }
        .main .sidebar{
            width: 200px;
            height: 500px;
            background: orange;
            float: left;
        }
        .footer{
            width: 1200px;
            height: 100px;
            background: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <a href="#"><img src="logo.png" /></a>
            </div>
            <ul class="nav">
                <li><a href="#">免费课程</a></li>
                <li><a href="#">职业路径</a></li>
                <li><a href="#">实战</a></li>
                <li><a href="#">猿问</a></li>
                <li><a href="#">手记</a></li>
            </ul>
        </div>
        <div class="main">
            <div class="con">content</div>
            <div class="sidebar">sidebar</div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>
</html>