<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文本属性</title>
    <style type="text/css">
        p{
            background-color:#ececec; height:150px;  /* 指定背景颜色和高度 */
            text-align:center; line-height:150px;  /* 水平居中与垂直居中 */
        }
        .one{font-size:80px;
            color:#c9394a;
            font-weight:bold;}
        .two{font-size:40px;
            color:gray;
            text-decoration:underline;
            letter-spacing:5px;
            vertical-align:15px;}
        .three{font-size:80px;
            color:gray;
            font-style:oblique;}
    </style>
</head>
<body>
    <!-- <span>起到分割作用，本身没有意义 -->
    <p><span class="one">慕课网</span>&nbsp;&nbsp;<span class="two">只学有用的</span><span class="three">！</span></p>  
</body>
</html>