<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>position_static</title>
    <!-- static/静态定位/常规定位/自然定位：使元素定位于常规/自然流中 -->
    <style>
        *{margin: 0; padding: 0;}
        .block{
            position: relative;
            top: 30px;
            width: 50px;
            height: 50px;

            line-height: 50px;
            text-align: center;
            border: 2px solid blue;
            box-sizing: border-box;  /* content-box是默认值; border-box告诉浏览器：你想要设置的边框和内边距的值是包含在width内的. */
        }
        .block:nth-child(1){
            border: 2px solid green;
        }
        .block:nth-child(2){
            position: static;
            border: 2px solid red;
            margin: auto;  /* static之下，设为anto就是水平居中*/
        } 
    </style>
</head>
<body>
    <div class="block">A</div>
    <div class="block">B</div>
    <div class="block">C</div>
    <div class="block">D</div>
</body>
</html>