<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>position_absolute_2</title>
    <!--
    position_absolute  --  实际工作用的最多，同时也比较难
    使元素脱离常规流(把家里房卖了，出去北漂；relative是北漂但是家里还有房)

    -->
    <style>
        .parent{
            position: relative;
            width: 200px;
            height: 150px;
            background: black;
        }
        .child{
            position: absolute;
            width: 80px;
            height: 80px;
            background: red;
            right: -80px;    /* 小广告的效果 */
            top: 0px;        /* 任何元素都可以设置为relative，它的绝对定位的后代都可以相对于它进行绝对定位 */
        }
        .child_2{
            position: absolute;
            background: cornflowerblue;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
        }
        .child_3{
            position: absolute;
            background: chocolate;
            top: 30px;
            left: 30px;
            right: 0px;
            bottom: 0px;
            /* margin: auto auto; */
            margin: 0 0;
            width: 80px;
            height: 80px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>       <!-- 小广告效果 -->
        <div class="child_2"></div>     <!-- 遮挡效果 -->
        <div class="child_3"></div>     <!-- 居中效果 trbl都是0px, margin auto auto -->
    </div>
</body>
</html>