<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0; }
        .test{
            position: relative;
            margin: 0 auto;
            width: 300px; height: 300px; background: #eeccee; border: cornflowerblue 1px solid;}
        .box{
            position: absolute;
            width: 100px; 
            height: 100px; 
            background: #33656b; 
            border: rgb(143, 98, 156) 1px solid;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="test">
        <div class="box">
            a test box
        </div>
    </div>
</body>
</html>