<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>模拟慕课网登录</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html, body{
            width:  100%;
            height: 100%;
        }
        .con{
            width: 100%;
            height: 4043px;  /* 真实图片大小是4043px */
            background: skyblue url(img/mooc.png) top center  no-repeat;
        }
        .opacity_{
            width: 100%;
            height: 100%;
            background: url(img/opacity.png);
            position: fixed;
            left: 0;
            top: 0;
        }
        .login{
            width: 360px;
            height: 360px;
            background: url(img/login.png) no-repeat;
            position: fixed;
            left: 50%;
            top: 50%;
            margin: -180px 0 0 -180px;  /* 通过外边距让登录居中 */
        }
    </style>
</head>
<body>
    <div class="con"></div>
    <div class="opacity_"></div>
    <div class="login"></div>
</body>
</html>