<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>浮动_四个盒子</title>
    <style>
        .container{
            width: 500px;
            height: 100px;
            border: 2px solid #333;
        }
        .box01{
            width: 100px;
            height: 100px;
            background: blue;
            color: #fff;
            float: left;
            clear: none;
        }
        .box02{
            width: 100px;
            height: 100px;
            background: red;
            color: #fff;
            float: left;
            /* clear: both; */
        }
        .box03{
            width: 100px;
            height: 100px;
            background: orange;
            color: rgb(95, 59, 59);
            float: left;
            /* clear: left; */
        }
        .box04{
            width: 500px;
            height: 200px;
            background: green;
        }
        .box05{
            width: 100px;
            /* height: 100px; */
            margin: 555px auto;
            background: cornflowerblue;
        }
    </style>
</head>
<body>
    <div>
        <div class="container">
            <div class="box01">11111</div>
            <div class="box02">22222</div>
            <div class="box03">33333</div>
        </div>
        <div class="box04">44444</div>
        <div class="box05">55555</div>
    </div>
</body>
</html>