<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>浮动_案例</title>
    <style>
        *{padding: 0; margin: 0 auto; color: #fff; font-size: 20px;}
        li{list-style: none;}
        body{
            width: 80%;
            min-width: 1000px;
            min-height: 1500px;
        }
        .hearder{
            height: 100px;
            background: #999494;
            
        }
        .logo{
            float: left;
            margin: 10px 0 0 30px;
        }
        .nav{
            /* width: 530px;       这里收到标准做法的启发，直接自适应 */
            float: right;
            margin-right: 70px;
            /* border: black 1px solid; */
        }
        .nav_detail{
            /* line-height: 100px; */
            float: left;
            color: #333;
            padding: 0 15px;
            margin: 35px 0 0 0;
        }

        .main{
            height: 600px;
        }
        .content{
            float: left;
            background: blue;
            width: 80%;
            height: 100%;
        }
        .sidebar{
            float: right;
            background: orange;
            width: 20%;
            height: 100%;
        }

        .footer{
            height: 100px;
            background: red;
        }
        .container{
            position: fixed;
            left: 100px;
            top: 200px;
            width: 300px;
            height: auto;
            /* margin: auto; */
        }
        .li_header{
            text-align: center;
            height: 150px;
            line-height: 150px;
            color: #fff;
            background: rgb(12, 10, 10);
            font-size: 24px;
            font-family: "微软雅黑";
            margin: 0 auto;
        }
        .li_body{
            height: auto;
            width: 100%;
            background: #ececec;
        }
        .li_layer{
            height: 80px;
            width: 80%;
            margin: 0 10%;
            border-bottom: solid 1px #cfc7c7;
        }
        .li_layer:nth-child(3){
            /* margin: 0;
            padding: 0 10%; */
            border: none;
        }
        .li_layer div:nth-child(1){
            color: black;
            height: 50%;
            line-height: 55px;
            font-size: 20px;
            text-align: left;
        }
        .li_layer div:nth-child(2){
            font-size: 15px;
            line-height: 30px;
            color: #928a8a;
            text-align: left;   
        }
        ul{
            display: none;
            position: absolute;
            width: 300px;
            left: 400px;
        }
    </style>
</head>
<body>
    <div class="hearder">
        <div class="logo"><img src="img/logo.png" /></div>
        <div class="nav">
            <div class="nav_detail">免费课程</div>
            <div class="nav_detail">职业路径</div>
            <div class="nav_detail">实战</div>
            <div class="nav_detail">猪问</div>
            <div class="nav_detail">手记</div>
        </div>
    </div>
    <div class="main">
        <div class="content">content</div>
        <div class="sidebar">sidebar</div>
    </div>
    <div class="footer">footer</div>
    <div class="container">
            <div class="li_header">前端课程排列</div>
            <div class="li_body">
                <div class="li_layer">
                    <div>
                        HTML+CSS基础课程
                        <ul>
                            <li>初级班：不三不四</li>
                            <li>中级班：现金牛</li>
                            <li>高级班：很贵</li>
                        </ul>
                    </div>
                    <div>2013040042人在学</div>
            </div>
            <div class="li_layer">
                <div>
                    HTML+CSS基础课程
                    <ul>
                        <li>初级班：不三不四</li>
                        <li>中级班：现金牛</li>
                        <li>高级班：很贵</li>
                    </ul>
                </div>
                <div>2013040042人在学</div>
            </div>
            <div class="li_layer">
                <div>
                    HTML+CSS基础课程
                    <ul>
                        <li>初级班：不三不四</li>
                        <li>中级班：现金牛</li>
                        <li>高级班：很贵</li>
                    </ul>
                </div>
                <div>2013040042人在学</div>
            </div>
        </div>
    </div>
</body>
</html>