<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>浮动_案例（标准）</title>
    <style>
        *{margin: 0; padding: 0;}
        ul{list-style: none;}
        a{text-decoration: none;}
        .container{
            width: 1200px;
            margin: 0 auto;
        }
        .header{
            background: #ccc;
            /* overflow: hidden;
            zoom: 1; */
        }
        .header:after{content:"."; display:block; height:0; visibility:hidden; clear:both;}
        .header{zoom: 1;}  /* 清除浮动 */
        .logo{
            width: 200px;
            height: 80px;
            float: left;
        }
        .nav{
            float: right;
            overflow: hidden;
            zoom: 1;
        }
        .nav li{                /* 自适应 */
            float: left; 
            margin-right: 20px;
            padding: 0 20px;
            height: 80px;
            line-height: 80px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <a href="#"><img src="img\logo.png" /></a>
            </div>
            <ul class="nav">
                <li><a href="#">免费课程</a></li>
                <li><a href="#">职业路径</a></li>
                <li><a href="#">实战</a></li>
                <li><a href="#">猪仔问</a></li>
                <li><a href="#">手记</a></li>
            </ul>
        </div>
    </div>
</body>
</html>