<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>盒子模型_案例</title>
    <style>
        *{
            margin: 0; padding: 0; font-size: 16px; text-align: center; color: black;
        }
        .container{
            /* position: fixed; */
            /* left: 100px;
            top: 200px; */
            width: 300px;
            height: auto;
            margin: auto;
        }
        .li_header{
            height: 150px;
            line-height: 150px;
            color: #fff;
            background: rgb(12, 10, 10);
            font-size: 24px;
            font-family: "微软雅黑";
        }
        .li_body{
            height: auto;
            width: 100%;
            background: #ececec;
        }
        .li_layer{
            height: 80px;
            width: 80%;
            margin: 0 10%;
            border-bottom: solid 1px #cfc7c7;
        }
        .li_layer:nth-child(3){
            /* margin: 0;
            padding: 0 10%; */
            border: none;
        }
        .li_layer div:nth-child(1){
            height: 50%;
            line-height: 55px;
            font-size: 20px;
            text-align: left;
        }
        .li_layer div:nth-child(2){
            font-size: 15px;
            line-height: 30px;
            color: #928a8a;
            text-align: left;   
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="li_header">前端课程排列</div>
        <div class="li_body">
            <div class="li_layer">
                <div>HTML+CSS基础课程</div>
                <div>2013040042人在学</div>
            </div>
            <div class="li_layer">
                <div>HTML+CSS基础课程</div>
                <div>2013040042人在学</div>
            </div>
            <div class="li_layer">
                <div>HTML+CSS基础课程</div>
                <div>2013040042人在学</div>
            </div>
        </div>
    </div>
</body>
</html>