<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>经典行布局_2</title>
    <!-- 
    经典行布局：
    1. 行布局固定宽
    2. 行布局某部位自适应
    3. 行布局导航随屏幕滚动
     -->
    <style>
        body{
            margin: 0; padding: 0; color: #fff; text-align: center; font-size: 16px;
        }
        .header{
            position:fixed; /* 视口固定 */
            width: 100%; height: 50px; background: #333; margin: 0 auto; line-height: 50px;
        }  /* 水平居中技巧：margin: 0 auto */
        .banner{
            width: 800px; height: 300px; background: #30a457; margin: 0 auto; line-height: 300px;
            padding-top: 50px;  /* 如果不设置padding-top，header就会挡住banner */
        }
        .container{width: 800px; height: 1000px; background: #4c77f2; margin: 0 auto;}
        .footer{width: 800px; height: 100px; background: #333; margin: 0 auto; line-height: 100px;}
    </style>
</head>
<body>
    <div class="header">这是页面的头部</div>
    <div class="banner">这是页面的banner图</div>
    <div class="container">这是页面的内容</div>
    <div class="footer">这是页面的底部</div>
</body>
</html>