<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>经典行布局_2</title>
    <!-- 
    经典行布局：
    1. 行布局固定宽
    2. 行布局某部位自适应
    3. 行布局导航随屏幕滚动
     -->
    <style>
        body{
            margin: 0; padding: 0; color: #fff; text-align: center; font-size: 16px;
        }
        .header{
            position:fixed; /* 视口固定 */
            width: 100%; height: 50px; background: #333; margin: 0 auto; line-height: 50px;
        }  /* 水平居中技巧：margin: 0 auto */
        .banner{
            width: 800px; height: 150px; background: #30a457; margin: 0 auto; line-height: 150px;
            padding-top: 50px;  /* 如果不设置padding-top，header就会挡住banner */
        }
        .container{width: 800px; margin: 0 auto;}  /* 如果这里有 height 属性，也不会崩塌（浮动溢出） */
        /* .container{width: 800px; height:1000px; margin: 0 auto;} */
        .left_con{width: 60%; height: 1000px; float: left; background: cornflowerblue;}
        .right_con{width: 40%; height: 1000px; float: right; background: palevioletred;}
        .footer{width: 800px; height: 100px; background: #333; margin: 0 auto; line-height: 100px;}
    </style>
</head>
<body>
    <div class="header">这是页面的头部</div>
    <div class="banner">这是页面的banner图</div>
    <div class="container">
        <div class="left_con">这是页面的左侧</div>
        <div class="right_con">这是页面的右侧</div>
    </div>
    <div class="footer">这是页面的底部</div>
</body>
</html>