<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>经典行布局_1</title>
    <style>
        body{margin: 0; padding: 0; color: #fff; text-align: center;}

        /* 示例一：宽度占比90%;最大宽度1000px */
        /* .container{
            width: 90%;
            max-width: 1000px;
            height: 1000px;
            background: #4c77f2;
            margin: 0 auto;
        } */

        /* 示例二：居中效果 */
        .container{
            width: 800px;
            height: 200px;
            background: skyblue;
            position: absolute;
            top: 50%; left: 50%;        /* 这个例子就是认 <body> 为爹爹 */
            margin: -100px 0 0 -400px;  /* 做轻微调整 */
            line-height: 200px;
        }

    </style>
</head>
<body>
    <div class="container">这是页面内容</div>
</body>
</html>